<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/30 22:13:19.000.310,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/30 22:27:49.000.339,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\SARIMA\Unit1.dfm</Transaction>
    <Transaction>2019/10/30 22:27:49.000.339,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\SARIMA\Unit1.pas</Transaction>
    <Transaction>2019/10/30 22:27:57.000.136,C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\SARIMA\Project1.dproj</Transaction>
    <Transaction>2019/10/30 22:31:08.000.118,G:\SARIMA\Project1.dproj=G:\SARIMA\Project1.dproj</Transaction>
    <Transaction>2019/10/30 22:34:54.000.779,G:\SARIMA\Project1.dproj=G:\SARIMA\Project1.dproj</Transaction>
    <Transaction>2019/10/30 22:36:15.000.359,G:\SARIMA\Project1.dproj=G:\SARIMA\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
